{
	"Serilog": {
		"MinimumLevel": "information"
	},
	"ConnectionStrings": {
		"DatabaseContext": "Server=localhost;Port=5432;Database=WheelsAndGoodsDb;User Id=postgres;Password=YOUR_PASSWORD;"
	},
	"AuthOptions": {
		"Issuer": "localhost",
		"Audience": "localhost",
		"AccessTokenTTLMinutes": "30",
		"CorsAllowedList": [
			"http://localhost:5000/",
			"https://localhost:5001"
		],
		"Secret": "WAvSmlrJI81uNdDjtkbqYwX6MKZ7iFRh3LcWmn57JkKtaZyuQ8F29GMfDXSATgRo"
	},
	"AllowedHosts": "*"
}
